<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Exercise</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;900&display=swap" rel="stylesheet">  

    <style>
        #about-us
        {
            width: 80%;
            margin: auto;
            /* border: 2px solid black; */
            padding: 15px 15px 13px 15px;
            font-family: 'Nunito', sans-serif;
        }
        .aboutus-text
        {
            /* border: 2px solid red; */
            width: 480px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 34px;
        }
        .aboutus-text > h2
        {
            font-size: 38px;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-weight: 900;
            margin-bottom: 45px;
        }
        .aboutus-text > p
        {
            text-align: justify;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 300;
        }
        .aboutus-text > a
        {
            display: block;
            width: fit-content;
            text-decoration: none;
            font-weight: 900;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 11px 30px;
            border-radius: 20px;
            margin-top: 45px;
            transition: all 1s;
        }
        .aboutus-text > a:hover
        {
            background-color: blue;
        }
        .aboutus-img
        {
            /* border: 2px solid red; */
            width: 580px;
            height: 490px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 34px;
            /* border-radius: 50%; */
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1 align="center">Web Development</h1>
    <section id="about-us">
        <div class="aboutus-text">
            <h2>About Us</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
            <a href="">Read More</a>
        </div>
        <div class="aboutus-img">
            <img src="coffee.jpg" width="100%" height="100%">
        </div>
    </section>

    <style>
        .about-us
        {
            /* border: 2px solid black; */
            width: 80%;
            margin: auto;
            display: flex;
            padding: 20px;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 30px;
            box-shadow: 1px 1px 6px 4px grey;
            border-radius: 15px;
            font-family: 'Nunito', sans-serif;
            margin-top: 50px;
            transition: all 1s;
        }
        .about-us:hover
        {
            transform: scale(1.1);
        }
        #aboutus-text
        {
            /* border: 2px solid black; */
            width: 480px;
        }
        #aboutus-text > h2
        {
            font-size: 38px;
            text-transform: uppercase;
            letter-spacing: 3px;
            word-spacing: 5px;
            font-weight: 900;
            margin-bottom: 45px;
        }
        #aboutus-text > p
        {
            text-align: justify;
            line-height: 1.5;
            font-size: 18px;
            font-weight: 300;
        }
        #aboutus-text > a
        {
            display: block;
            width: fit-content;
            text-decoration: none;
            font-weight: 900;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 11px 30px;
            border-radius: 20px;
            margin-top: 45px;
            transition: all 1s;
        }
        #aboutus-text > a:hover
        {
            background-color: blue;
            transform: translateX(10px);
        }
        #aboutus-img
        {
            /* border: 2px solid black; */
            width: 580px;
            height: 490px;
        }
    </style>
    <h1 align="center">Web Development</h1>
    <section class="about-us">
        <div id="aboutus-text">
            <h2>About Us</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All</p>
            <a href="">Read More</a>
        </div>
        <div id="aboutus-img">
            <img src="coffee.jpg" width="100%" height="100%">
        </div>
    </section>
</body>
</html>